/*buildscript { // all buildscript {} blocks must appear before any plugins {} blocks in the script
    repositories {
        mavenLocal() // NOT Needed for publishToMavenLocal!
        jcenter()

        //xp.enonicRepo() // Don't know xp before after plugins
        maven {
            url 'http://repo.enonic.com/public'
        }
    } // buildscript.repositories
} // buildscript*/


plugins {
    id 'java' // Needed for assemble and build
    //id 'maven' // NOT needed for publishToMavenLocal!
    id 'maven-publish' // Needed for publishToMavenLocal!
    id 'com.enonic.defaults' version '1.0.3'
    id 'com.enonic.xp.base' version '1.0.15' // Found here https://github.com/enonic/lib-admin-ui/blob/master/build.gradle
    //id 'com.enonic.xp.run' version '1.0.11' // Just for apps?
    id "com.moowork.node" version "1.2.0"
}


repositories {
    //mavenLocal() // NOT needed for publishToMavenLocal!
    jcenter()
    xp.enonicRepo()
}


dependencies {
    //compile "com.enonic.xp:core-api:${xpVersion}" // Just for apps?
    //compile "com.enonic.xp:portal-api:${xpVersion}" // Just for apps?
    //compile "com.enonic.xp:lib-content:${xpVersion}"
    //compile "com.enonic.xp:lib-portal:${xpVersion}"
}


//──────────────────────────────────────────────────────────────────────────────
// Gradle node plugin
//──────────────────────────────────────────────────────────────────────────────
node {
    version '8.9.4'
    download true
}


//──────────────────────────────────────────────────────────────────────────────
// Webpack
//──────────────────────────────────────────────────────────────────────────────
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources { // Paths relative to src/main/resources
            exclude '**/*.es' // Avoid having your es files copied into ./build
            exclude '**/*.js' // Let webpack do it's thing
        }
    }
}

task webpack(type:NodeTask) {
    script = file('node_modules/.bin/webpack')
    args = [
        '--color',
        '--config', 'webpack.3.server.config.babel.js'
    ]
}
webpack.dependsOn npmInstall
assemble.dependsOn webpack
assemble.mustRunAfter webpack


// Needed for publishToMavenLocal!
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
