#
# Project settings
#
# X version: Major change
# Y version: Enonic XP version change
# Z version: Change without Enonic XP version change
group = com.enonic.lib
projectName=autoprefixer

# TODO Check if we are using any features which require a specific xpVersion and
# document which feature and in which xpVersion the feature was introduced.
xpVersion=6.12.0

version=1.1.0-RC3
